# wishbottle-new

./: pom.xml
src/main/java/com/hust13/wishbottle/: WishbottleApplication.java
src/main/java/com/hust13/wishbottle/config/: MvcInterceptorConfig.java  MyMVCConfig.java  MyRedisConfig.java
src/main/java/com/hust13/wishbottle/controller/: FriendController.java  LogController.java  ManagerController.java  MessageController.java  TagController.java  TreeReplyController.java  TreeholeController.java  UserController.java  WishbottleController.java
src/main/java/com/hust13/wishbottle/controller/admin/: ManagerAdminController.java  MessageAdminController.java  PicController.java  TagAdminController.java  TreeholeAdminController.java  UserAdminController.java  VerifyCodeController.java  WishbottleAdminController.java
src/main/java/com/hust13/wishbottle/controller/weixin/: FriendController.java  IndexPicController.java  LogController.java  MessageController.java  TagController.java  TreeReplyController.java  TreeholeController.java  UserController.java  WishbottleController.java
src/main/java/com/hust13/wishbottle/entity/: Friend.java  IndexPic.java  Log.java  Manager.java  Message.java  Pick.java  Tag.java  TreeComment.java  TreeHistory.java  TreeLog.java  TreeReply.java  Treehole.java  User.java  VerifyCode.java  WishReply.java  Wishbottle.java
src/main/java/com/hust13/wishbottle/interceptor/: BottleInterceptor.java  HistoryInterceptor.java  MyInterceptor.java
src/main/java/com/hust13/wishbottle/mapper/: FriendMapper.java  IndexPicMapper.java  LogMapper.java  ManagerMapper.java  MessageMapper.java  PickMapper.java  TagAdminMapper.java  TagMapper.java  TagUserMapper.java  TreeCommentMapper.java  TreeHistoryMapper.java  TreeReplyMapper.java  TreeholeMapper.java  UserMapper.java  WishReplyMapper.java  WishbottleMapper.java
src/main/java/com/hust13/wishbottle/model/: HistoryData.java  Model.java  OpenIdJson.java  TreeholeArticleVO.java
src/main/java/com/hust13/wishbottle/model/vo/: ArticleUploadVO.java  CommentVO.java  ConcernVO.java  HistoryVO.java  ReplyVO.java  TreeholeVO.java  UserVO.java  WishbottleVO.java
src/main/java/com/hust13/wishbottle/service/: FriendService.java  ImagFilesService.java  IndexPicService.java  LogService.java  ManagerService.java  MessageService.java  TagService.java  TreeReplyService.java  TreeholeService.java  UploadFileService.java  UserService.java  VerifyCodeService.java  WishbottleService.java
src/main/java/com/hust13/wishbottle/service/impl/: FriendServiceImpl.java  ImagFilesServiceImpl.java  IndexPicServiceImpl.java  LogServiceImpl.java  ManageServiceImpl.java  ManagerServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  TreeReplyServiceImpl.java  TreeholeServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java  WishbottleServiceImpl.java
src/main/java/com/hust13/wishbottle/utils/: HttpUtil.java  RandomUtil.java  UploadFileUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: FriendMapper.xml  IndexPicMapper.xml  LogMapper.xml  ManagerMapper.xml  MessageMapper.xml  PickMapper.xml  TagAdminMapper.xml  TagMapper.xml  TagUserMapper.xml  TreeCommentMapper.xml  TreeHistoryMapper.xml  TreeReplyMapper.xml  TreeholeMapper.xml  UserMapper.xml  WishReplyMapper.xml  WishbottleMapper.xml
src/main/resources/static/sql/: wishbottle.sql
src/main/resources/static/web_admin/: index.html
src/main/resources/static/web_admin/api/: init.json
src/main/resources/static/web_admin/js/lay-module/layuimini/: layuimini.js
src/main/resources/static/web_admin/page/: active.html  add.html  age.html  city.html  delete.html  gender.html  login.html  message.html  publish.html  tag-add.html  tag.html  treehole.html  upload.html  user.html  welcome-1.html  wishbottle.html
src/test/java/com/hust13/wishbottle/: WishbottleApplicationTests.java
