<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <div class="layui-card">

                        </div>
                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">

                        </div>

                    </div>
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-line-chart icon"></i>项目简介</div>
                            <div class="layui-card-body">
                                <div id="echarts-records" style="width: 100%;min-height:500px">
                                    <span style="font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信小程序，总体包括四个大功能模块：登录模块，心愿瓶模块，树洞模块，消息模块。登录模块主要是使用微信开发API，如果是第一次登录，需要微信授权，并且将用户的信息记录在我们自己的数据库中。心愿瓶模块类似于漂流瓶，可以捞心愿瓶，然后进行回复或者扔回心愿海，其中瓶子两端的用户可一对一回复交流；也可以写心愿，包括语音和文字，并扔进心愿海等待被捞起；也可以查看自己扔出去和捡到的心愿瓶。树洞模块先是列表展示最新的十几条二十条公开的树洞信息，可下拉查看更多；点击可查看具体的树洞信息和相关的回复，也可以写回复；也可以发布树洞信息，文字或语音信息，可选择只能自己查看或者选择公开；并且可以查看自己的树洞信息列表。消息模块，主要是系统给用户发送的消息列表：如果用户帖子被删除，系统会发消息说明理由；如果心愿瓶有新回复或者树洞信息有新评论，会在相应列表的对应条目右上角显示消息条数角标。
                                    后台管理网站先是登录模块，输入账号和密码即可。登录进去之后，有心愿瓶管理和树洞管理，主要是审核内容信息，如果认为内容信息不合适，会删除相关信息，并且给相关用户发送一条消息。
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-col-md4">

                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>项目历程</div>
                    <div class="layui-card-body layui-text">
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">项目完成</div>
                            <div class="layuimini-notice-extra">2020-03-03 23:06</div>

                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">最终测试</div>
                            <div class="layuimini-notice-extra">2020-03-02 12:57</div>

                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">第二阶段敏捷开发</div>
                            <div class="layuimini-notice-extra">2020-02-17 14:28</div>

                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">寒假</div>
                            <div class="layuimini-notice-extra">2020-01-07 11:02</div>

                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">第一阶段敏捷开发</div>
                            <div class="layuimini-notice-extra">2020-01-02 14:00</div>

                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">项目启动</div>
                            <div class="layuimini-notice-extra">2019-12-16 08:30</div>

                        </div>
                    </div>
                </div>

                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-fire icon"></i>开发信息</div>
                    <div class="layui-card-body layui-text">
                        <table class="layui-table">
                            <colgroup>
                                <col width="100">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>项目名称</td>
                                <td>
                                    心愿瓶小程序
                                </td>
                            </tr>
                            <tr>
                                <td>当前版本</td>
                                <td>v1.0.4</td>
                            </tr>
                            <tr>
                                <td>主要特色</td>
                                <td>易上手  / 清爽 / 极简</td>
                            </tr>
                            <tr>
                                <td>开发人员</td>
                                <td>
                                    江文民，张小野，王泽源，曾令鹏，万经林
                                </td>
                            </tr>

                            <tr>
                                <td>Github</td>
                                <td style="padding-bottom: 0;">
                                    <div class="layui-btn-container">
                                        <iframe src="https://ghbtns.com/github-btn.html" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="layui-card">

                </div>

            </div>
        </div>
    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['layer', 'layuimini','echarts'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            layuimini = layui.layuimini,
            echarts = layui.echarts;

        /**
         * 查看公告信息
         **/
        $('body').on('click', '.layuimini-notice', function () {
            var title = $(this).children('.layuimini-notice-title').text(),
                noticeTime = $(this).children('.layuimini-notice-extra').text(),
                content = $(this).children('.layuimini-notice-content').html();
            var html = '<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;background-color: #2f4056;color: #ffffff">\n' +
                '<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' + title + '</h4></div>\n' +
                '<div style="font-size: 12px">' + content + '</div>\n' +
                '</div>\n';
            parent.layer.open({
                type: 1,
                title: '系统公告'+'<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px">'+noticeTime+'</span>',
                area: '300px;',
                shade: 0.8,
                id: 'layuimini-notice',
                btn: ['查看', '取消'],
                btnAlign: 'c',
                moveType: 1,
                content:html,
                success: function (layero) {
                    var btn = layero.find('.layui-layer-btn');
                    btn.find('.layui-layer-btn0').attr({
                        href: 'https://gitee.com/zhongshaofa/layuimini',
                        target: '_blank'
                    });
                }
            });
        });



    });
</script>
</body>
</html>
